@contentClass: '.theme-content';
// color
@accentColor: #3eaf7c;
@borderColor: #eaecef;
@textColor: #2c3e50;
@blockquoteColor: #66d9ef;
@codeHighlitColor: #8bc34a;
// layout
@navbarHeight: 3.6rem;
@sidebarWidth: 20rem;
@contentWidth: 740px;
@homePageWidth: 960px;