<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="icon" href="/favicon.ico"><title>Webpack custom loader | ElsaOOo Blog</title><meta name="description" content="webpack webpack 自定义loader"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.6">
    <link rel="preload" href="/assets/js/runtime~app.65ba7df6.js" as="script"><link rel="preload" href="/assets/css/styles.e6b0f612.css" as="style"><link rel="preload" href="/assets/js/693.34b4eedc.js" as="script"><link rel="preload" href="/assets/js/app.5a9508f1.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.e6b0f612.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class=""></path></svg></div><span><a href="/" class=""><!----><span class="site-name">ElsaOOo Blog</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/about-me/" class="nav-link" aria-label="关于我"><!--[--><!--]--> 关于我 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/about-me/" class="nav-link" aria-label="关于我"><!--[--><!--]--> 关于我 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><section class="sidebar-group"><p class="sidebar-heading">JavaScript</p><ul class=""><li><!--[--><a href="/javascript/acron-demo.html" class="nav-link sidebar-link" aria-label="如何自己实现一个简单的tree shaking"><!--[--><!--]--> 如何自己实现一个简单的tree shaking <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/javascript/data-types.html" class="nav-link sidebar-link" aria-label="JavaScript 的数据类型"><!--[--><!--]--> JavaScript 的数据类型 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/javascript/flatten-array.html" class="nav-link sidebar-link" aria-label="JS 数组扁平化的几种方式"><!--[--><!--]--> JS 数组扁平化的几种方式 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">react源码阅读</p><ul class=""><li><!--[--><a href="/react-source-code/createElement.html" class="nav-link sidebar-link" aria-label="React.createElement"><!--[--><!--]--> React.createElement <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/react-source-code/memo.html" class="nav-link sidebar-link" aria-label="React.memo"><!--[--><!--]--> React.memo <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/react-source-code/react-router.html" class="nav-link sidebar-link" aria-label="react-router 源码阅读"><!--[--><!--]--> react-router 源码阅读 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/react-source-code/ref-lazy.html" class="nav-link sidebar-link" aria-label="React.createRef"><!--[--><!--]--> React.createRef <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/react-source-code/setState.html" class="nav-link sidebar-link" aria-label="setState 是同步还是异步的？"><!--[--><!--]--> setState 是同步还是异步的？ <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">数据结构与算法</p><ul class=""><li><!--[--><a href="/algorithm/bubble-sort.html" class="nav-link sidebar-link" aria-label="冒泡排序"><!--[--><!--]--> 冒泡排序 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/algorithm/insert-sort.html" class="nav-link sidebar-link" aria-label="插入排序"><!--[--><!--]--> 插入排序 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">electron 实战</p><ul class=""><li><!--[--><a href="/electron/01.html" class="nav-link sidebar-link" aria-label="Electron 安装"><!--[--><!--]--> Electron 安装 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">js正则</p><ul class=""><li><!--[--><a href="/regex/regex-you-should-know.html" class="nav-link sidebar-link" aria-label="你应该知道的一些正则知识"><!--[--><!--]--> 你应该知道的一些正则知识 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">Java学习</p><ul class=""><li><!--[--><a href="/java/basic-types.html" class="nav-link sidebar-link" aria-label="Java--基础类型"><!--[--><!--]--> Java--基础类型 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/java/variable-constant.html" class="nav-link sidebar-link" aria-label="变量与常量"><!--[--><!--]--> 变量与常量 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="webpack-custom-loader"><a class="header-anchor" href="#webpack-custom-loader">#</a> Webpack custom loader</h1><p><em><em>文章引用请注明出处</em></em></p><p>本文讲一下怎么制作自己的webpack 自定义loader。</p><p>webpack loader的作用是进行模块资源的转换，webpack打包只认识js，这个时候项目里使用到的图片资源、样式资源等就需要用loader来进行转换，转换成js，然后webpack再进行打包。</p><p>那loader是怎样进行转换的呢，每种loader就是一个js文件，它接收到webpack传给它的“上下文”， 这个“上下文”就是项目源代码，loader拿到源代码，其实是一系列字符串，就可以进行操作转换了。</p><p>下面看一个demo：</p><p>比如我们有这样一个需求，就是在我们所有的打包文件中都加上 “ 公司名@年份” 这个注释句子。</p><p>首先我们可以在webpack.config.js的同级目录下创建一个目录叫做<code>custom-loaders</code> ，然后在这个目录下创建一个自定义loader文件<code>add-copyright-loader.js</code></p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// `add-copyright-loader.js`</span>
module<span class="token punctuation">.</span><span class="token function-variable function">exports</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">content</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/** alibaba@2020 */\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>content<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>loader文件是一个node模块， 以commonJs的方式导出一个函数，这个函数接收的参数有三个，content, map, meta，map和meta是可以省略的，其中content能拿到webpack处理源文件时每个文件对应的代码，它是string或者buffer（buffer可以转换成string），我们拿到这个字符串就能对源代码进行修改了，转换成我们需要的样子再返回回去。</p><p>在webpack.config.js中把我们的自定义loader加进来：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// ... </span>
module<span class="token operator">:</span> <span class="token punctuation">{</span>
    rules<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        test<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">\.(j|t)sx?$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
        use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
            loader<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>
              __dirname<span class="token punctuation">,</span>
              <span class="token string">&quot;./custom-loaders/add-copyright-loader.js&quot;</span>
            <span class="token punctuation">)</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        exclude<span class="token operator">:</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">node_modules</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><p>然后执行<code>npm run build</code>，我们就可以在打包文件中看到：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// dist/index.js 这个是webpack config mode 设置为&#39;none&#39;时打包的结果</span>
<span class="token doc-comment comment">/******/</span> <span class="token punctuation">(</span><span class="token punctuation">[</span>
<span class="token comment">/* 0 */</span>
<span class="token doc-comment comment">/***/ (function(module, __webpack_exports__, __webpack_require__) <span class="token punctuation">{</span>

&quot;use strict&quot;;
__webpack_require__.r(__webpack_exports__);
/* harmony import */</span> <span class="token keyword">var</span> _add__WEBPACK_IMPORTED_MODULE_0__ <span class="token operator">=</span> <span class="token function">__webpack_require__</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token doc-comment comment">/** alibaba@2020 */</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;test&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


<span class="token doc-comment comment">/***/ <span class="token punctuation">}</span>),
/* 1 */</span>
<span class="token doc-comment comment">/***/ (function(module, __webpack_exports__, __webpack_require__) <span class="token punctuation">{</span>

&quot;use strict&quot;;
__webpack_require__.r(__webpack_exports__);
/* harmony export (binding) */</span> __webpack_require__<span class="token punctuation">.</span><span class="token function">d</span><span class="token punctuation">(</span>__webpack_exports__<span class="token punctuation">,</span> <span class="token string">&quot;add&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token keyword">return</span> add<span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token doc-comment comment">/** alibaba@2020 */</span>
<span class="token keyword">const</span> <span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b<span class="token punctuation">;</span>


<span class="token doc-comment comment">/***/ <span class="token punctuation">}</span>)
/******/</span> <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>总结：webpack loader 其实就是对资源文件的转换，从上一个laoder拿到结果，转换后再返回给下一个loader，所以在配置文件中要注意loader的顺序。</p><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2021/4/3 上午9:10:33</span></div><!----></footer><!----><!--[--><!--]--></main></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.65ba7df6.js" defer></script><script src="/assets/js/693.34b4eedc.js" defer></script><script src="/assets/js/app.5a9508f1.js" defer></script>
  </body>
</html>
