<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <link rel="icon" href="/favicon.ico"><title>TypeScript 泛型应用(一) | ElsaOOo Blog</title><meta name="description" content="ts typescript 泛型"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.6">
    <link rel="preload" href="/assets/js/runtime~app.65ba7df6.js" as="script"><link rel="preload" href="/assets/css/styles.e6b0f612.css" as="style"><link rel="preload" href="/assets/js/693.34b4eedc.js" as="script"><link rel="preload" href="/assets/js/app.5a9508f1.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.e6b0f612.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z" class=""></path></svg></div><span><a href="/" class=""><!----><span class="site-name">ElsaOOo Blog</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/about-me/" class="nav-link" aria-label="关于我"><!--[--><!--]--> 关于我 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/about-me/" class="nav-link" aria-label="关于我"><!--[--><!--]--> 关于我 <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><section class="sidebar-group"><p class="sidebar-heading">JavaScript</p><ul class=""><li><!--[--><a href="/javascript/acron-demo.html" class="nav-link sidebar-link" aria-label="如何自己实现一个简单的tree shaking"><!--[--><!--]--> 如何自己实现一个简单的tree shaking <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/javascript/data-types.html" class="nav-link sidebar-link" aria-label="JavaScript 的数据类型"><!--[--><!--]--> JavaScript 的数据类型 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/javascript/flatten-array.html" class="nav-link sidebar-link" aria-label="JS 数组扁平化的几种方式"><!--[--><!--]--> JS 数组扁平化的几种方式 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">react源码阅读</p><ul class=""><li><!--[--><a href="/react-source-code/createElement.html" class="nav-link sidebar-link" aria-label="React.createElement"><!--[--><!--]--> React.createElement <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/react-source-code/memo.html" class="nav-link sidebar-link" aria-label="React.memo"><!--[--><!--]--> React.memo <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/react-source-code/react-router.html" class="nav-link sidebar-link" aria-label="react-router 源码阅读"><!--[--><!--]--> react-router 源码阅读 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/react-source-code/ref-lazy.html" class="nav-link sidebar-link" aria-label="React.createRef"><!--[--><!--]--> React.createRef <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/react-source-code/setState.html" class="nav-link sidebar-link" aria-label="setState 是同步还是异步的？"><!--[--><!--]--> setState 是同步还是异步的？ <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">数据结构与算法</p><ul class=""><li><!--[--><a href="/algorithm/bubble-sort.html" class="nav-link sidebar-link" aria-label="冒泡排序"><!--[--><!--]--> 冒泡排序 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/algorithm/insert-sort.html" class="nav-link sidebar-link" aria-label="插入排序"><!--[--><!--]--> 插入排序 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">electron 实战</p><ul class=""><li><!--[--><a href="/electron/01.html" class="nav-link sidebar-link" aria-label="Electron 安装"><!--[--><!--]--> Electron 安装 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">js正则</p><ul class=""><li><!--[--><a href="/regex/regex-you-should-know.html" class="nav-link sidebar-link" aria-label="你应该知道的一些正则知识"><!--[--><!--]--> 你应该知道的一些正则知识 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--[--><section class="sidebar-group"><p class="sidebar-heading">Java学习</p><ul class=""><li><!--[--><a href="/java/basic-types.html" class="nav-link sidebar-link" aria-label="Java--基础类型"><!--[--><!--]--> Java--基础类型 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/java/variable-constant.html" class="nav-link sidebar-link" aria-label="变量与常量"><!--[--><!--]--> 变量与常量 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="typescript-泛型应用-一"><a class="header-anchor" href="#typescript-泛型应用-一">#</a> TypeScript 泛型应用(一)</h1><blockquote><p>TypeScript 泛型简单来说就是一个接口的类型定义的时候不确定是什么类型，在使用的时候才去赋予它确定的类型，这就使得这个接口具有复用性。</p></blockquote><p>接下来通过几个实际的例子 🌰 来说明一下它的应用场景。</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 获取一个number类型的数组</span>
<span class="token keyword">const</span> <span class="token function-variable function">makeNumArr</span> <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 获取一个字符串数组</span>
<span class="token keyword">const</span> <span class="token function-variable function">makeStrArr</span> <span class="token operator">=</span> <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在上面的示例中，我们通过参数类型的限制来得到返回值的类型，这样参数的类型一变化，就要新写一个函数，很不复用。我们想要的是编译时根据参数类型就得到对应的返回值类型，这时候就要用到泛型了。</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// 在函数前面加上&lt;T&gt; 表示这个函数接收一个泛型参数</span>
<span class="token keyword">const</span> makeArr <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// 在使用的时候，如果参数是一个number类型，ts自动推导出返回值类型是number[];</span>
<span class="token comment">// 在使用的时候，如果参数是一个string类型，ts自动推导出返回值类型是string[];</span>
<span class="token keyword">const</span> numberArr <span class="token operator">=</span> <span class="token function">makeArr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> stringArr <span class="token operator">=</span> <span class="token function">makeArr</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>或者我们可以给一个泛型函数定义一个接口类型，根据这个接口类型可以生成不用类型的函数</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">GenericArr<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> makeArr <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>val<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">[</span>val<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// 得到一个限制输入参数为number的函数</span>
<span class="token keyword">let</span> makeNumberArr<span class="token operator">:</span> GenericArr<span class="token operator">&lt;</span><span class="token builtin">number</span><span class="token operator">&gt;</span> <span class="token operator">=</span> makeArr<span class="token punctuation">;</span>
<span class="token comment">// 得到一个限制输入参数为string的函数</span>
<span class="token keyword">let</span> makeStringArr<span class="token operator">:</span> GenericArr<span class="token operator">&lt;</span><span class="token builtin">string</span><span class="token operator">&gt;</span> <span class="token operator">=</span> makeArr<span class="token punctuation">;</span>
<span class="token keyword">const</span> numberArr <span class="token operator">=</span> <span class="token function">makeNumberArr</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> stringArr <span class="token operator">=</span> <span class="token function">makeStringArr</span><span class="token punctuation">(</span><span class="token string">&quot;hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><br><br><hr><h3 id="泛型-extends"><a class="header-anchor" href="#泛型-extends">#</a> 泛型 extends</h3><p>有这样一种场景，在使用函数的时候，我们传参是一个对象，但是我们可能只对这个参数的几个字段做处理，其他字段不变。</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function-variable function">makeFullName</span> <span class="token operator">=</span> <span class="token punctuation">(</span>obj<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>obj<span class="token punctuation">,</span>
  fullName<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>firstname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>lastname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 这里对obj的类型约束就是</span>
<span class="token keyword">const</span> <span class="token function-variable function">makeFullName</span> <span class="token operator">=</span> <span class="token punctuation">(</span>obj<span class="token operator">:</span> <span class="token punctuation">{</span> firstname<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> lastname<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>obj<span class="token punctuation">,</span>
  fullName<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>firstname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>lastname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 但是我们传入的参数可能不止两个字段，还包含一些其他的字段</span>
<span class="token keyword">const</span> res <span class="token operator">=</span> <span class="token function">makeFullName</span><span class="token punctuation">(</span><span class="token punctuation">{</span> firstname<span class="token operator">:</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span> lastname<span class="token operator">:</span> <span class="token string">&quot;sun&quot;</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token number">20</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 这里编译器就会提示我们age这个字段不在{ firstname: string; lastname: string } 这个类型中。这种情况可以有两种处理方式</span>
<span class="token comment">// 第一种是把传的参数提前以一个变量的形式定义</span>
<span class="token keyword">const</span> obj1 <span class="token operator">=</span> <span class="token punctuation">{</span>
  firstname<span class="token operator">:</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span>
  lastname<span class="token operator">:</span> <span class="token string">&quot;sun&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 这种情况就不会报编译错误</span>
<span class="token keyword">const</span> res2 <span class="token operator">=</span> <span class="token function">makeFullName</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 第二种是给这个函数添加泛型参数</span>
<span class="token keyword">const</span> makeFullName2 <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span> firstname<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span> lastname<span class="token operator">:</span> <span class="token builtin">string</span> <span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span>
  obj<span class="token operator">:</span> <span class="token constant">T</span>
<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token operator">...</span>obj<span class="token punctuation">,</span>
  fullName<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>firstname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>lastname<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 然后再以内联参数的形式传参，也不会报编译错误了</span>
<span class="token keyword">const</span> res3 <span class="token operator">=</span> <span class="token function">makeFullName2</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  firstname<span class="token operator">:</span> <span class="token string">&quot;mary&quot;</span><span class="token punctuation">,</span>
  lastname<span class="token operator">:</span> <span class="token string">&quot;sun&quot;</span><span class="token punctuation">,</span>
  age<span class="token operator">:</span> <span class="token number">20</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div><p>在 React 项目中，用到泛型的地方也很多，比如组件的 Props 和 State 就是一个泛型。取一个比较常见的 🌰。</p><div class="language-tsx ext-tsx line-numbers-mode"><pre class="language-tsx"><code><span class="token operator">&lt;</span><span class="token operator">!</span><span class="token operator">--</span> <span class="token constant">APP</span><span class="token punctuation">.</span>tsx <span class="token operator">--</span><span class="token operator">&gt;</span>
<span class="token keyword">import</span> React<span class="token punctuation">,</span> <span class="token punctuation">{</span>useState<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> render <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&#39;react-dom&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">HelloWorldProps</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> HelloWorld<span class="token operator">:</span> React<span class="token punctuation">.</span><span class="token constant">FC</span><span class="token operator">&lt;</span>HelloWorldProps<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>name<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span>  <span class="token punctuation">[</span>state<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token generic-function"><span class="token function">useState</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">}</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span><span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">&#39;&#39;</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">hello </span><span class="token punctuation">{</span>name<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">FormProps<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  values<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
  <span class="token function-variable function">children</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">values<span class="token operator">:</span> <span class="token constant">T</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> React<span class="token punctuation">.</span>ReactNode<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> Form <span class="token operator">=</span> <span class="token operator">&lt;</span><span class="token constant">T</span> <span class="token keyword">extends</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>values<span class="token punctuation">,</span> children<span class="token punctuation">}</span><span class="token operator">:</span> FormProps<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">children</span><span class="token punctuation">(</span>values<span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">App</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>root<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">HelloWorld</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Form</span></span> <span class="token attr-name">values</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span>firstName<span class="token operator">:</span> <span class="token string">&#39;bob&#39;</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">values</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>values<span class="token punctuation">.</span>firstName<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Form</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">)</span>

<span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">App</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">&#39;root&#39;</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">2021/4/3 上午9:10:33</span></div><!----></footer><!----><!--[--><!--]--></main></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.65ba7df6.js" defer></script><script src="/assets/js/693.34b4eedc.js" defer></script><script src="/assets/js/app.5a9508f1.js" defer></script>
  </body>
</html>
